# Backbase_web_automation

./: README.md  pom.xml
config/: report.xml
src/main/java/pages/: DefaultPage.java  LoginPage.java  PostPage.java  RegistrationPage.java  SettingsPage.java
src/main/java/utils/: ConfigFileReader.java  DriverType.java  PageObjectManager.java  ScenarioContext.java  WebDriverManager.java
src/main/resources/: config.properties  emailGenerator.txt
src/test/java/stepdefinition/: Hooks.java  LoginStepDefinition.java  PostStepDefinition.java  RegistrationStepDefinition.java  SettingsStepDefinition.java
src/test/java/tests/: Test.java
src/test/resources/features/: 01Registration.feature  Login.feature  Logout.feature  Post.feature  Settings.feature
